<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <title>Quote</title>
    <style>
        body {
            overflow: hidden;
        }

        .title {
            font-family: cursive;
            font-size: 200%;
            position: absolute;
            top: 1%;
            left: 5%;
            color: #FFF;
        }

        #backgroundIMG {
            z-index: -1;
            width: 100%;
        }
        
        .info {
            font-family: 'Coming Soon', cursive;
            font-size: 90%;
            position: absolute;
            top: 60%;
            left: 10%;
            color: #FFF;
            background-color: #0ab;
            border: 3px solid #068;
            border-radius: 10px;
        }
        
        .myName {
            color: #FFF;
            position: absolute;
            top: 90%;
            left: 90%;
            font-size: 90%;
        }
        
        #turtle {
            position: absolute;
            width: 100px;
            left: 110px;
            top: 300px;
        }
    </style>
</head>
<body>
    <img id="backgroundIMG" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Hawaii_turtle_2.JPG">
    <h1 class="title">People who think they know everything are a great annoyance to those of us who do. <br> - Isaac Asimov(1920&#45;1992)</h1>
    <p class="info">Born on January 2, 1920, in Petrovichi, Russia, Isaac Asimov immigrated <br> with his family to the United States and became a biochemistry professor <br> while pursuing writing. He published his first novel, Pebble in the Sky, in <br> 1950. An immensely prolific author who penned nearly 500 books, he <br> published influential sci-fi works like I, Robot and the Foundation trilogy, as <br> well as books in a variety of other genres. Asimov died in New York City on <br> April 6, 1992.</p>
    <p class="myName">Created by Ian Dougherty.</p>
    <img id="turtle" src="http://www.sacredturtlewellness.com/images/OrangeBox.png">
</body>
</html><!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <title>Quote</title>
    <style>
        body {
            overflow: hidden;
        }

        .title {
            font-family: cursive;
            font-size: 200%;
            position: absolute;
            top: 1%;
            left: 5%;
            color: #FFF;
        }

        #backgroundIMG {
            z-index: -1;
            width: 100%;
        }
        
        .info {
            font-family: 'Coming Soon', cursive;
            font-size: 90%;
            position: absolute;
            top: 60%;
            left: 10%;
            color: #FFF;
            background-color: #0ab;
            border: 3px solid #068;
            border-radius: 10px;
        }
        
        .myName {
            color: #FFF;
            position: absolute;
            top: 90%;
            left: 90%;
            font-size: 90%;
        }
        
        #turtle {
            position: absolute;
            width: 100px;
            left: 110px;
            top: 300px;
        }
    </style>
</head>
<body>
    <img id="backgroundIMG" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Hawaii_turtle_2.JPG">
    <h1 class="title">People who think they know everything are a great annoyance to those of us who do. <br> - Isaac Asimov(1920&#45;1992)</h1>
    <p class="info">Born on January 2, 1920, in Petrovichi, Russia, Isaac Asimov immigrated <br> with his family to the United States and became a biochemistry professor <br> while pursuing writing. He published his first novel, Pebble in the Sky, in <br> 1950. An immensely prolific author who penned nearly 500 books, he <br> published influential sci-fi works like I, Robot and the Foundation trilogy, as <br> well as books in a variety of other genres. Asimov died in New York City on <br> April 6, 1992.</p>
    <p class="myName">Created by Ian Dougherty.</p>
    <img id="turtle" src="http://www.sacredturtlewellness.com/images/OrangeBox.png">
</body>
</html>