<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        table {
            border: 3px solid black;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        .head {
            text-align: center;
        }
        
        .col1 {
            width: 60px;
        }
        
        .col2 {
            width: 60px;
        }
        
        .col3 {
            width: 80px;
        }
        
        .col4 {
            width: 110px;
        }
        
        div {
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <button>ugh</button>
    <div></div>
    <h3><b>Taste:</b> The taste of a food should be accurately represented by having the 5 main tastes all with 256 options.</h3>
    <table>
        <tr class="head">
            <td class="col1"><b>Component</b></td>
            <td class="col2"><b>Type</b></td>
            <td class="col3"><b>Number of Bits</b></td>
            <td class="col4"><b>Description</b></td>
        </tr>
        <tr>
            <td>Saltyness</td>
            <td>Number</td>
            <td>1 Byte (0-255)</td>
            <td>The amount of salt in the food should be represented well with 256 choices.</td>
        <tr>
            <td>Sweetness</td>
            <td>Number</td>
            <td>1 Byte (0-255)</td>
            <td>The sweetness level of a food should be accurately represented with 256 choices.</td>
        </tr>
        <tr>
            <td>Spicyness</td>
            <td>Number</td>
            <td>1 Byte (0-255)</td>
            <td>The spicyness level of a food should be accurately represented with 256 choices.</td>
        </tr>
        <tr>
            <td>Bitterness</td>
            <td>Number</td>
            <td>1 Byte (0-255)</td>
            <td>The bitterness level of a food should be accurately represented with 256 choices.</td>
        </tr>
        <tr>
            <td>Sourness</td>
            <td>Number</td>
            <td>1 Byte (0-255)</td>
            <td>The sourness level of a food should be accurately represented with 256 choices.</td>
        </tr>
    </table>
</body>
</html>