<!DOCTYPE html>
<html>
<head>
    <title>DND Dice Roller</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            color: #444 !important;
            letter-spacing: 10px;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        #results {
            float: right;
            width: 50%;
            height: 360px;
            margin-top: -0px;
            border-left: 1px solid #ddd;
        }
        
        hr {
            border-color: #ddd;
        }
        
        #prstbtn {
            margin-top: 230px;
            margin-left: -92px;
        }
        
        #calcbtn {
            margin-top: 145px;
            margin-left: -113px;
        }
        
        #dice-form {
            float: left;
        }
        
        .longer {
            width: 70px;
        }
        
        .container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="jumbotron">
            <h1>DND DICE ROLLER</h1>
        </div>
        
        <div class="container">
            <form id="dice-form">
                <h3>Settings:</h3>
                <p>Number of Sides:</p>
                <input class="longer" type="number" id="sides" min="1" max="30" value="1">
                <p></p>
                <p>Amount of Dice:</p>
                <input class="longer" type="number" id="quantity" min="1" max="10" value="1">

                <p></p>
            </form>
                <input onclick="calculate();" id="calcbtn" class="btn" type="submit" value="Calculate"/>
                <input onclick="preset();" id="prstbtn" class="btn" type="submit" value="Make Preset"/>
            
            <div id="results" class="container">
                <h3>Results:</h3>
                <div style="float: left; height: 300px">
                    <h5>Individual:</h5>
                    <ul id="list"></ul>
                </div>
                <div style="float: right;">
                    <h5>Total:</h5>
                    <ul id="total"></ul>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h3>Presets:</h3>
            <ul id="presets">
                
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        var form = $("#dice-form");
        var calbtn = $("#calcbtn");
        var prstbtn = $("#prstbtn");
        var sides = $("#sides");
        var quantity = $("#quantity");
        var list = $("#list");
        var total = $("#total");
        var presets = $("#presets");
        
        form.submit(function(e) {
            e.preventDefault();
        });
        
        function calculate() {
            list.empty();
            total.empty();
            var c = 0;
            for(var i = 0; i < quantity.val(); i++) {
                var rand = Math.ceil(Math.random() * sides.val());
                list.append("<p>"+rand+"</p>");
                c += rand;
            }
            total.append(c);
        }
        
        function preset() {
            presets.append("");
        }
    </script>
</body>
</html>