<!DOCTYPE html>
<html>
  <head>
    <title>Bagel Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style>
      .gamefeat {
        margin-bottom: 10px;
        height: 104px;
        border: 2px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        background-color: #f5f5f5;
      }
      
      .thumbnail {
        position: absolute;
        height: 100px;
      }
      
      .gamehead {
        position: relative;
        left: 110px;
        top: -15px;
        text-decoration: underline;
        color: black;
      }
      
      .pdiv {
        position: relative;
        left: 110px;
        top: -20px;
        margin-right: 100px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" style="background: transparent; text-align: center; font-family: 'Audiowide', cursive">
        <h1>IDOUGHERTY GAMES N' STUFF</h1>
      </div>
    </div>
    <div class="container">
      <div class="gamefeat">
        <a href="idougherty.github.io/basketball"><img class="thumbnail" src="thumbnails/dodgeThumbnail.jpg">
        <h3 class="gamehead">Basketball</h3>
        <div class="pdiv">
          <p class="lead">A 1v1 basketball game use WASD + space or the arrow keys and the right shift.</p>
        </div></a>
      </div>
    </div>
  </body>
</html>