<!DOCTYPE html>
<html>
    <head>
        <title>Text Lengthener</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style type="text/css">
            body {
                font-family:'Courier New', Courier, monospace;
                background-color: #222831;
            }
            
            .input-container {
                margin: auto;
                width: 600px;
                height: 400px;
                border-width: 0px 1px 0px 0px;
            }

            h2 {
                padding: 0px 20px;
                color: #d65a31;
            }

            textarea {
                resize: none;
                width: 100%;
                height: 300px;
                margin: 0px;
                font-family:'Courier New', Courier, monospace;
                background-color: #393e46;
                border-width: 0px;
                border-radius: 5px;
                color: #eeeeee;
            }

            button {
                width: 100%;
                height: 30px;
                margin: 2px;
                padding: 2px; 
                font-family:'Courier New', Courier, monospace;
                border-width: 0px;
                border-radius: 5px;
                background-color: #d65a31;
                color: #eeeeee;
            }
            
            .output-container {
                margin: 40px auto;
                width: 600px;
                height: 400px;
            }

            #output {
                background-color: #393e46;
                color: #eeeeee;
                width: 100%;
                margin: 0px;
                border-width: 0px;
                border-radius: 5px;
                padding: 4px;
                resize: both;
                min-height: 300px;
            }
        </style>
    </head>
    <body>
        
        <div class="input-container">
            <h2>Input text here:</h2>
            <form>
                <textarea cols="40" rows="15" id="text"></textarea>
            </form>
            <button onclick="convertText();">Lengthen text!</button>
        </div>
        
        <div class="output-container">
            <h2>Long Text:</h2>
            <p id="output"></p>
        </div>
        
        <script>
            var length = 0;
            var words = [];
        
            function convertText() {
                document.getElementById("output").innerHTML = "";
                var text = document.getElementById("text").value;
                
                words = text.split(" ");
                length = words.length;
                text = "";
                
                for(var i = 0; i < words.length; i++) {
                    word = "";
                    var word = words[i];
                    
                    var synonym = getSynonym(word, i);
                    text += synonym + " ";
                }
            }
            
            function getSynonym(word, position) {
                
    			var url = "https://words.bighugelabs.com/api/2/8ce4259e0f34b2c93531dbd3e35437d5/"+word+"/json";
                
                $.getJSON(url)
            		.done(function(data){
            		    if(data) {
    						if(data.hasOwnProperty("noun")) {
                                for(var i = 0; i < data.noun.syn.length; i++) {
                                    if(data.noun.syn[i].length > word.length) {
                                        word = data.noun.syn[i];
                                    }
                                }
                            }
                            
                            if(data.hasOwnProperty("adjective")) {
                                for(var i = 0; i < data.adjective.syn.length; i++) {
                                    if(data.adjective.syn[i].length > word.length) {
                                        word = data.adjective.syn[i];
                                    }
                                }
                            }
                            
                            if(data.hasOwnProperty("verb")) {
                                for(var i = 0; i < data.verb.syn.length; i++) {
                                    if(data.verb.syn[i].length > word.length) {
                                        word = data.verb.syn[i];
                                    }
                                }
                            }
            		    } else {
                        	console.log("broke");
            		    }
            		    
            		    appendWord(word, position);
                    })
                	.fail(function(){
            		    appendWord(word, position);
                	});
            	}
                	
            	function appendWord(word, position) {
            	    words[position] = word;
            	    console.log(words);
            	    
            	    var text = "";
            	    for(var i = 0; i < length; i++) {
            	       text += words[i] + " ";
            	    }
            	    
            	    document.getElementById("output").innerHTML = text;
            	}
        </script>
    </body>
</html>