<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&amp;display=swap" rel="stylesheet">

    <title>Strange Attractors</title>

	<style>
		body {
			background-color: #222;
		}

		@media (min-width: 10px) {
			.canvas-container {
				margin: 10px auto;
				width: 100%;
			}
		}

		@media (min-width: 1000px) {
			.canvas-container {
				margin: 100px auto;
				width: 1000px;
			}
		}

		.page-header {
			color: #ca5;
    		font-family: "Cutive Mono",monospace;
			font-size: 2.5em;
		}

		#paper {
			float: left;
			box-shadow: 0px 0px 10px black;
			width: 80%
		}

		.side-bar {
			width: 18%;
			float: right;
			margin-left: 2%;
		}

		.btn-container {
			display: flex;
			flex-direction: column;
		}

		.display-header {
			text-align: center;
			margin: 5px 0;
			color: #ca5;
    		font-family: "Cutive Mono",monospace;
			font-size: 1.5em;
		}

		.canvas-btns {
			box-shadow: 0px 0px 10px black;
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			background-color: #666;
    		font-family: "Cutive Mono",monospace;
			font-size: 1.2em;
			border: none;
			border-radius: 3px;
			color: #222;
			cursor: pointer;
		}

		.canvas-btns:hover {
			background-color: #ca5;
		}
	</style>
</head>
<body>
	<div class="canvas-container">
		<h1 class="page-header">Strange Attractors</h1>
		<canvas id="paper" width="800px" height="600px"></canvas>
		<div class="side-bar">
			<h2 class="display-header">Attractors:</h2>
			<div class="btn-container">
				<button class="canvas-btns" onclick="anim = lorenz">Lorenz</button>
				<button class="canvas-btns" onclick="anim = lorenzMod2">Lorenz Mod 2</button>
				<button class="canvas-btns" onclick="anim = aizawa">Aizawa</button>
				<button class="canvas-btns" onclick="anim = rossler">Rossler</button>
			</div>
		</div>
	</div>
    <script text="javascript" src="Vec3D.js"></script>
    <script text="javascript" src="script.js"></script>
</body>