<!DOCTYPE html>
<html>
    <head>
        <title>JSKART</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                background-color: #201822;
            }

            .canvas-container {
                position: absolute;
                width: min-content;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .canvas-container h1 {
                font-family: 'Share Tech Mono';
                color: #c8c;
                font-size: 5vh;
                margin: 0 0 2vh 0;
            }

            #paper {
                box-shadow: 0px 0px 10px black;
                height: 85vh;
            }
        </style>
    <script defer src="main.js"></script></head>
    <body>
        <div class="canvas-container">
            <h1>JS-KART</h1>
            <canvas id="paper" width="480" height="720"></canvas>
        </div>
    </body>
</html>