<!DOCTYPE html>
<html>
    <head>
        <title>Dungeon Testing</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="dungeon.js"></script>
        <style>
            #box {
              position: absolute;
              width: 40px;
              height: 40px;
              background-color: #aa00aa;
              top: 200px;
              left: 50px;
            }
            
            #box2 {
              position: absolute;
              width: 40px;
              height: 40px;
              background-color: #aa00aa;
              top: 200px;
              left: 150px;
            }
            
            #box3 {
              position: absolute;
              width: 220px;
              height: 40px;
              background-color: #aa00aa;
              top: 240px;
              left: 10px;
            }
            
            #player {
              position: absolute;
              width: 20px;
              height: 20px;
              background-color: #00aaaa;
              top: 10px;
              left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <div id="box"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>